Repository: Monkey0803/anywheredo
Catalog: Sources/AnywhereDoCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# settings.modifierInstant
source: Holding ⌘/⌥ while selecting runs the first suggestion directly (no card, no AI call)
zh_hans: 按住 ⌘/⌥ 划词时直接执行第一条建议（不弹卡片，也不会调用 AI）
