Repository: Monkey0803/anywheredo
Catalog: Sources/AnywhereDoCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# kind.empty
source: Empty
zh_hans: 空内容

# kind.url
source: Link
zh_hans: 链接

# kind.filePath
source: File path
zh_hans: 文件路径

# kind.color
source: Color
zh_hans: 颜色

# kind.timestamp
source: Time
zh_hans: 时间

# kind.email
source: Email
zh_hans: 邮箱

# kind.phoneNumber
source: Phone number
zh_hans: 电话号码

# kind.mathExpression
source: Expression
zh_hans: 算式

# kind.code
source: Code
zh_hans: 代码

# kind.plainText
source: Text
zh_hans: 文本

# transform.jsonPretty.title
source: Pretty-print JSON
zh_hans: 格式化 JSON

# transform.jsonPretty.result
source: Formatted
zh_hans: 格式化结果

# transform.jsonMinify.title
source: Minify to one line
zh_hans: 压缩成一行

# transform.jsonMinify.result
source: Minified
zh_hans: 压缩结果

# transform.base64Decode.title
source: Decode Base64
zh_hans: 解码 Base64

# transform.base64Decode.result
source: Decoded
zh_hans: 解码结果

# transform.base64Encode.title
source: Encode as Base64
zh_hans: 编码为 Base64

# transform.base64Encode.result
source: Encoded
zh_hans: 编码结果

# transform.percentDecode.title
source: URL-decode
zh_hans: URL 解码

# transform.percentDecode.result
source: Decoded
zh_hans: 解码结果

# transform.percentEncode.title
source: URL-encode
zh_hans: URL 编码

# transform.percentEncode.result
source: Encoded
zh_hans: 编码结果

# transform.trimWhitespace.title
source: Trim whitespace
zh_hans: 去除首尾空白

# transform.trimWhitespace.result
source: Result
zh_hans: 处理结果

# transform.collapseBlankLines.title
source: Collapse blank lines
zh_hans: 合并多余空行

# transform.collapseBlankLines.result
source: Result
zh_hans: 处理结果

# transform.uppercase.title
source: Uppercase
zh_hans: 转为大写

# transform.uppercase.result
source: Uppercased
zh_hans: 大写结果

# transform.lowercase.title
source: Lowercase
zh_hans: 转为小写

# transform.lowercase.result
source: Lowercased
zh_hans: 小写结果

# error.notJSON
source: Not valid JSON: %@
zh_hans: 不是合法 JSON：%@

# error.notBase64
source: Not valid Base64 content
zh_hans: 不是合法的 Base64 内容

# error.invalidPercentEncoding
source: Invalid percent-encoding
zh_hans: 百分号编码不合法

# ai.summarize
source: AI summary
zh_hans: AI 总结

source: AI key points
zh_hans: AI 提取要点

source: AI translate to Chinese
zh_hans: AI 翻译成中文

source: AI translate to English
zh_hans: AI 翻译成英文

source: AI polish
zh_hans: AI 润色

# ai.explainCode
source: AI explain this code
zh_hans: AI 解释这段代码

source: AI find bugs
zh_hans: AI 找 Bug

# ai.explainError
source: AI analyze this error
zh_hans: AI 分析报错

source: AI extract todos
zh_hans: AI 提取待办

# ai.nameAndTag
source: AI title and tags
zh_hans: AI 起标题与标签

# ai.summarize.prompt
source: You are a precise summarizer. Answer in the source language: one sentence of conclusion first, then at most three bullet points. No greetings, do not restate the original.
zh_hans: 你是一个精准的文本摘要助手。用原文的语言输出，先给一句话结论，再给 3 条以内的要点。不要寒暄，不要重复原文。

# ai.keyPoints.prompt
source: You extract key points. Output only a bullet list starting with '-', at most 6 items, each under 25 words, in the source language.
zh_hans: 你是一个信息提炼助手。只输出要点列表（- 开头），每条不超过 25 字，最多 6 条，使用原文语言。

# ai.translateToChinese.prompt
source: You are a professional translator. Translate the user content into natural Simplified Chinese. Output only the translation, preserving code, commands, proper nouns and formatting.
zh_hans: 你是一个专业翻译。把用户内容翻译成地道简体中文，只输出译文，保留代码、命令、专有名词与原有格式。

# ai.polish.prompt
source: You are a copy editor. Polish the user text without changing its meaning: smoother, more professional, more concise. Output only the polished text.
zh_hans: 你是一个文字编辑。在不改变原意的前提下润色用户文本，使其更通顺、专业、简洁，只输出润色后的文本。

# ai.explainCode.prompt
source: You are a senior engineer. Explain the provided code in English: one sentence on what it does, then the key steps, then potential risks. Use Markdown.
zh_hans: 你是一个资深工程师。用简体中文解释用户提供的代码：先一句话说明它做什么，再列出关键步骤，最后指出潜在风险。使用 Markdown。

# ai.findBugs.prompt
source: You are a strict code reviewer. Find bugs, edge cases and security issues in the user code, ordered by severity, with minimal fix suggestions. Use Markdown. If nothing significant is wrong, say so plainly.
zh_hans: 你是一个严格的代码审查者。找出用户代码中的 bug、边界问题和安全隐患，按严重程度排序，给出最小修复建议。使用简体中文与 Markdown。若确实没有明显问题，直接说明。

# ai.explainError.prompt
source: You are a debugging expert. Given the error or stack trace: explain the root cause, point at the most likely location, and give fix steps ordered by priority.
zh_hans: 你是一个排错专家。根据用户提供的报错或堆栈：解释根因、指出最可能的出错位置、给出按优先级排序的修复步骤。使用简体中文。

# ai.extractTodos.prompt
source: You extract action items. From the user content, output a Markdown checkbox list ('- [ ] '), including owner or due date when mentioned.
zh_hans: 你是一个任务整理助手。从用户内容中抽取可执行的待办事项，输出 Markdown 复选框列表（- [ ] ），每条包含负责人或时间（若原文提到）。

# ai.nameAndTag.prompt
source: You organize information. Suggest a title under 20 words plus 3-5 hashtags, and output only those two lines.
zh_hans: 你是一个信息组织助手。为用户的文本拟一个不超过 20 字的标题，并给出 3-5 个标签（#开头），用简体中文，只输出标题和标签两行。

# headline.emptyClipboard
source: Nothing but whitespace on the clipboard
zh_hans: 剪贴板里没有文本内容

# headline.nothingToAnalyze
source: Nothing to analyse
zh_hans: 没有可分析的文本

# headline.url
source: Link
zh_hans: 链接

# headline.filePath
source: File path
zh_hans: 文件路径

# headline.color
source: Color
zh_hans: 颜色

# headline.timestamp
source: Time
zh_hans: 时间

# headline.email
source: Email address
zh_hans: 邮件地址

# headline.phone
source: Phone number
zh_hans: 电话号码

# headline.math
source: Expression
zh_hans: 算式

# headline.base64
source: Base64 content
zh_hans: Base64 编码内容

# headline.codeSnippet
source: Code snippet
zh_hans: 代码片段

# headline.codeLines
source: %d lines of code
zh_hans: %d 行代码

# headline.codeLinesApprox
source: ~%d lines of code
zh_hans: 约 %d 行代码

# headline.stackTrace
source: Looks like a stack trace
zh_hans: 疑似报错 / 堆栈

# common.charCount
source: %d characters
zh_hans: %d 字符

# common.lines
source: %d lines
zh_hans: %d 行

# common.charCountLines
source: %d characters · %d lines
zh_hans: %d 字符 · %d 行

# common.charCountLinesApprox
source: %d characters · ~%d lines
zh_hans: %d 字符 · 约 %d 行

# common.linesSuffix
source: · %d lines
zh_hans: · %d 行

# common.linesApproxSuffix
source: · ~%d lines
zh_hans: · 约 %d 行

# common.approxNumber
source: ~%d
zh_hans: 约 %d

# suggest.url.open
source: Open in browser
zh_hans: 在浏览器打开

# suggest.url.markdown
source: Copy as Markdown link
zh_hans: 复制为 Markdown 链接

# suggest.url.hostOnly
source: Copy host only
zh_hans: 只复制域名

# suggest.url.search
source: Search this link on Google
zh_hans: 用 Google 搜索这个链接

# suggest.path.reveal
source: Reveal in Finder
zh_hans: 在 Finder 中显示

# suggest.path.open
source: Open with default app
zh_hans: 用默认应用打开

# suggest.path.copyAbsolute
source: Copy absolute path
zh_hans: 复制绝对路径

# suggest.path.copyFolder
source: Copy containing folder
zh_hans: 复制所在文件夹

# suggest.path.copyCD
source: Copy cd command
zh_hans: 复制 cd 命令

# suggest.json.prettySubtitle
source: Preview indented in a new window
zh_hans: 缩进后在新窗口预览

# suggest.common.copyOriginal
source: Copy original
zh_hans: 复制原文

# suggest.color.copyHex
source: Copy HEX
zh_hans: 复制 HEX

# suggest.color.copyRGB
source: Copy rgb()
zh_hans: 复制 rgb()

# suggest.color.copySwift
source: Copy SwiftUI Color
zh_hans: 复制 SwiftUI Color

# suggest.color.copyHSB
source: Copy HSB
zh_hans: 复制 HSB

# suggest.time.copyLocal
source: Copy local time
zh_hans: 复制本地时间

# suggest.time.copyISO
source: Copy ISO 8601
zh_hans: 复制 ISO 8601

# suggest.time.copySeconds
source: Copy Unix seconds
zh_hans: 复制 Unix 秒

# suggest.time.copyMillis
source: Copy Unix milliseconds
zh_hans: 复制 Unix 毫秒

# suggest.time.createEvent
source: Create calendar event
zh_hans: 创建日历事件

# suggest.time.createEventSubtitle
source: Add an event for that day
zh_hans: 在日历中新建这天的事件

# suggest.email.compose
source: Compose mail
zh_hans: 写邮件

# suggest.email.copy
source: Copy address
zh_hans: 复制邮箱地址

# suggest.email.domain
source: Extract domain
zh_hans: 提取域名

# suggest.phone.message
source: Send message
zh_hans: 发信息

# suggest.phone.facetime
source: FaceTime call
zh_hans: 用 FaceTime 拨打

# suggest.phone.copyDigits
source: Copy digits only
zh_hans: 只复制数字

# suggest.math.copyResult
source: Copy result
zh_hans: 复制计算结果

# suggest.math.copyExpression
source: Copy expression
zh_hans: 复制原算式

# suggest.base64.decode
source: View decoded result
zh_hans: 查看解码结果

# suggest.code.searchError
source: Search this error
zh_hans: 搜索这条报错

# suggest.code.copy
source: Copy code
zh_hans: 复制代码

# suggest.code.copySubtitle
source: %d lines
zh_hans: %d 行

# suggest.code.searchLanguage
source: Search %@ idioms
zh_hans: 搜索 %@ 相关写法

# suggest.text.openLink
source: Open the link inside
zh_hans: 打开文中的链接

# suggest.text.search
source: Search on Google
zh_hans: 用 Google 搜索

# suggest.text.translateToEnglish
source: Translate to English with Google
zh_hans: 用 Google 翻译成英文

# suggest.text.translateToChinese
source: Translate to Chinese with Google
zh_hans: 用 Google 翻译成中文

# suggest.text.translateSubtitle
source: Opens the translate page in your browser
zh_hans: 在浏览器中打开翻译页

# suggest.text.copyPlain
source: Copy as plain text
zh_hans: 复制为纯文本

# suggest.ai.subtitle
source: Uses the configured model
zh_hans: 使用已配置的模型

# fact.jsonShape
source: Structure
zh_hans: 结构

# fact.size
source: Size
zh_hans: 大小

# fact.recognizedAs
source: Recognised as
zh_hans: 识别为

# fact.localTime
source: Local
zh_hans: 本地

# fact.result
source: Result
zh_hans: 结果

# fact.decodedPreview
source: Decoded preview
zh_hans: 解码预览

# fact.lineCount
source: Lines
zh_hans: 行数

# fact.language
source: Language
zh_hans: 语言

# fact.type
source: Type
zh_hans: 类型

# fact.scheme
source: Scheme
zh_hans: 协议

# fact.host
source: Host
zh_hans: 域名

# fact.modified
source: Modified
zh_hans: 修改时间

# fact.path
source: Path
zh_hans: 路径

# fact.wordCount
source: Length
zh_hans: 字数

# action.openedInBrowser
source: Opened in your browser
zh_hans: 已用默认浏览器打开

# action.revealedInFinder
source: Revealed in Finder
zh_hans: 已在 Finder 中显示

# action.openedFile
source: Opened the file
zh_hans: 已打开文件

# action.copied
source: Copied to the clipboard
zh_hans: 已复制到剪贴板

# action.transformFailed
source: Transform failed
zh_hans: 变换失败

# action.searchURLFailed
source: Could not build the search URL
zh_hans: 无法构造搜索链接

# action.openedSearch
source: Opened the search results
zh_hans: 已打开搜索结果

# action.invalidEmail
source: Invalid email address
zh_hans: 邮箱地址不合法

# action.openedMail
source: Opened your mail client
zh_hans: 已打开邮件客户端

# action.calling
source: Calling…
zh_hans: 正在拨打

# action.callFailed
source: Could not start the call
zh_hans: 无法发起呼叫

# action.openedMessages
source: Opened Messages
zh_hans: 已打开信息 App

# action.messageFailed
source: Could not open Messages
zh_hans: 无法打开信息 App

# action.openFailed
source: The system could not open %@
zh_hans: 系统无法打开 %@

# ai.error.notConfigured
source: AI is not configured: fill in the base URL, model and API key under Settings → AI.
zh_hans: 尚未配置 AI：请在「设置 → AI」里填写 Base URL、模型与 API Key。

# ai.error.badBaseURL
source: Invalid base URL: %@
zh_hans: Base URL 不合法：%@

# ai.error.noHTTPResponse
source: No valid HTTP response
zh_hans: 没有收到有效的 HTTP 响应

# ai.error.unparsableResponse
source: Could not parse the model response: %@
zh_hans: 无法解析模型响应：%@

# ai.error.emptyResponse
source: The model returned an empty response
zh_hans: 模型返回了空内容

# card.nibUnsupported
source: Nib loading is not supported
zh_hans: 不支持从 nib 初始化

# card.sourceAppSuffix
source: · from %@
zh_hans: · 来自 %@

# card.noSuggestions
source: No suggestions
zh_hans: 没有可用建议

# card.keyboardHint
source: 1-9 to choose · Esc to close · click elsewhere to dismiss
zh_hans: 1-9 选择 · Esc 关闭 · 点击别处关闭

# card.truncatedSuffix
source: · content truncated (%d characters total)
zh_hans: · 内容已截断（共 %d 字符）

# card.expand
source: Show %d more suggestions
zh_hans: 展开剩余 %d 条建议

# card.copyResult
source: Copy result
zh_hans: 复制结果

# card.back
source: Back
zh_hans: 返回

# card.escHint
source: Esc to close
zh_hans: Esc 关闭

# cli.help
source: AnywhereDo — selection-triggered and copy-triggered suggestions for macOS AnywhereDo launch the menu-bar app AnywhereDo --analyze "text" analyse once and print the result (debug) AnywhereDo --analyze - read from stdin, then analyse AnywhereDo --check-update ask GitHub whether a newer release exists AnywhereDo --strings print language resolution (debug) AnywhereDo --render-hover [path] render the hover icon as a PNG (debug) AnywhereDo --hover-demo verify the hover-to-expand path (moves the pointer) AnywhereDo --anchor-check verify icon and card placement across screens and edges AnywhereDo --accessibility print the Accessibility grant state AnywhereDo --selection print the selection in the focused app AnywhereDo --copy-probe verify "synthesize Cmd-C + restore clipboard" AnywhereDo --version print the version AnywhereDo --settings launch and open the settings window
zh_hans: AnywhereDo —— macOS 划词即弹与复制即建议 AnywhereDo 启动菜单栏应用 AnywhereDo --analyze "文本" 只做一次分析并打印结果（调试用） AnywhereDo --analyze - 从 stdin 读取内容再分析 AnywhereDo --check-update 检查 GitHub 上是否有新版本 AnywhereDo --strings 打印多语言解析结果（调试用） AnywhereDo --accessibility 打印辅助功能授权状态 AnywhereDo --selection 打印当前聚焦 App 里选中的文字（验证划词） AnywhereDo --copy-probe 在终端里验证「合成 ⌘C + 还原剪贴板」兜底 AnywhereDo --version 打印版本 AnywhereDo --settings 启动并直接打开设置窗口

# cli.kind
source: Kind : %@ (%@)
zh_hans: 类型 : %@（%@）

# cli.headline
source: Summary : %@
zh_hans: 摘要 : %@

# cli.size
source: Size : %d chars · %d line(s)%@
zh_hans: 规模 : %d 字符 / %d 行%@

# cli.truncated
source: (truncated)
zh_hans: （已截断）

# cli.facts
source: Facts :
zh_hans: 事实 :

# cli.suggestions
source: Suggestions:
zh_hans: 建议 :

# cli.updateTimeout
source: Update check timed out (network unreachable?)
zh_hans: 检查更新超时（网络不可达？）

# cli.currentVersion
source: Current version: %@
zh_hans: 当前版本：%@

# cli.newVersion
source: New version available: %@
zh_hans: 有新版本：%@

# cli.downloadPage
source: Download page: %@
zh_hans: 下载页：%@

# cli.upToDate
source: Already up to date
zh_hans: 已是最新

# cli.accessibilityGranted
source: Accessibility: granted, selection mode available
zh_hans: 辅助功能权限：已授予，划词可用

# cli.accessibilityDenied
source: Accessibility: not granted (System Settings → Privacy & Security → Accessibility → enable this app)
zh_hans: 辅助功能权限：未授予（系统设置 → 隐私与安全性 → 辅助功能 里勾选本 App）

# cli.selectionNoPermission
source: No Accessibility permission, the selection cannot be read. Run --accessibility to check.
zh_hans: 没有辅助功能权限，读不到选区。可执行 --accessibility 查看状态。

# cli.focusedApp
source: Focused app: %@
zh_hans: 焦点 App：%@

# cli.selectionText
source: Selected text (%d characters):
zh_hans: 选区文本（%d 字）：

# cli.noSelection
source: No text is selected (select some text first, then run again).
zh_hans: 当前没有选中文字（先选中一段文字再运行）。

# cli.clipboardBefore
source: Clipboard before: %d characters
zh_hans: 原剪贴板长度：%d

# cli.copiedText
source: Copied %d characters:
zh_hans: 复制到 %d 字：

# cli.restored
source: Restored: %@
zh_hans: 已还原：%@

# cli.yes
source: yes
zh_hans: 是

# cli.no
source: no
zh_hans: 否

# cli.copyProbeEmpty
source: Nothing was copied (clipboard untouched). Select some text in the frontmost app first.
zh_hans: 没有复制到内容（剪贴板未改动）。先在前台 App 里选中一段文字再试。

# cli.clipboardAfter
source: Clipboard after: %d characters (should match the original), change count +%d
zh_hans: 现剪贴板长度：%d（应与原剪贴板一致） 变化次数=+%d

# cli.preferredLanguages
source: Preferred languages: %@
zh_hans: 系统偏好语言 : %@

# cli.bundledLanguages
source: Bundled languages : %@
zh_hans: 资源提供语言 : %@

# cli.activeLanguage
source: Active language : %@
zh_hans: 当前生效语言 : %@

# cli.unknownApp
source: unknown
zh_hans: 未知

# alert.updateAvailable
source: Version %@ is available
zh_hans: 有新版本 %@

# alert.updateAvailableBody
source: You are on %@. Open the download page?
zh_hans: 当前版本 %@。是否打开下载页？

# alert.openDownload
source: Open download page
zh_hans: 打开下载页

# alert.later
source: Later
zh_hans: 稍后

# alert.upToDate
source: You are up to date
zh_hans: 已是最新版本

# alert.upToDateBody
source: Current version: %@.
zh_hans: 当前 %@。

# alert.ok
source: OK
zh_hans: 好

# alert.accessibilityTitle
source: Selection mode needs Accessibility permission
zh_hans: 划词即弹需要「辅助功能」权限

# alert.openAccessibility
source: Open Accessibility settings
zh_hans: 打开辅助功能设置

# alert.accessibilityBody
source: Copy mode already works and needs no permission. But "pop up when I select text" has to read the selected text and its position from other apps, which is only possible through the Accessibility API — so it needs a one-time manual grant: 1. Click "Open System Settings" below 2. In "Privacy & Security → Accessibility", tick AnywhereDo (path: %@) 3. No restart needed: it takes effect within 3 seconds If AnywhereDo is already listed but still reports as not granted, remove it and add it again (rebuilding the app changes its signature, which invalidates the old grant).
zh_hans: 复制模式已经在工作，不需要任何权限。 但「选中文字就弹」要读别的 App 里的选区文本和位置，只能用辅助功能 API，需要你手动授权一次： 1. 点下面的「打开系统设置」 2. 在「隐私与安全性 → 辅助功能」里勾选 AnywhereDo （路径：%@） 3. 不用重启，授权后 3 秒内自动生效 如果列表里已经有了 AnywhereDo 但依然提示未授权，把它删除后重新添加即可 （每次重新编译 App 会改变签名，旧授权会失效）。

# toast.copiedResult
source: Result copied
zh_hans: 已复制结果

# toast.aiNotConfigured
source: No AI model configured
zh_hans: 尚未配置 AI 模型

# toast.aiFailed
source: %@ failed
zh_hans: %@ 失败

# toast.noTextOnClipboard
source: No text on the clipboard
zh_hans: 剪贴板里没有文本

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.diagnostics
source: Open diagnostics log
zh_hans: 打开诊断日志

# menu.about
source: About AnywhereDo
zh_hans: 关于 AnywhereDo

# menu.quitApp
source: Quit AnywhereDo
zh_hans: 退出 AnywhereDo

# menu.edit
source: Edit
zh_hans: 编辑

# menu.undo
source: Undo
zh_hans: 撤销

# menu.redo
source: Redo
zh_hans: 重做

# menu.cut
source: Cut
zh_hans: 剪切

# menu.copy
source: Copy
zh_hans: 拷贝

# menu.paste
source: Paste
zh_hans: 粘贴

# menu.delete
source: Delete
zh_hans: 删除

# menu.selectAll
source: Select All
zh_hans: 全选

# menu.window
source: Window
zh_hans: 窗口

# menu.close
source: Close
zh_hans: 关闭

# status.paused
source: AnywhereDo: paused
zh_hans: AnywhereDo：已暂停

# status.needsAccessibility
source: AnywhereDo: selection mode needs Accessibility
zh_hans: AnywhereDo：划词需要辅助功能权限

# status.listening
source: AnywhereDo: listening
zh_hans: AnywhereDo：正在监听

# menu.header
source: AnywhereDo · select or copy
zh_hans: AnywhereDo · 划词即弹

# menu.newVersion
source: 🎉 Version %@ is available — click to view
zh_hans: 🎉 有新版本 %@，点此查看

# menu.enable
source: Enable AnywhereDo
zh_hans: 启用 AnywhereDo

# menu.watchClipboard
source: Suggest after copy (reads clipboard content)
zh_hans: 复制后弹出建议（会读剪贴板内容）

# menu.watchSelection
source: Suggest on selection
zh_hans: 划词即弹（选中文字后就弹）

# menu.copyFallback
source: Selection fallback: read Electron apps via ⌘C (briefly rewrites the clipboard)
zh_hans: 划词兜底：用 ⌘C 读 Electron 类 App（会短暂改写剪贴板）

# menu.grantAccessibility
source: ⚠️ Selection mode needs Accessibility — click to grant…
zh_hans: ⚠️ 划词需要「辅助功能」权限，点此授予…

# menu.analyzeClipboard
source: Analyse the clipboard now
zh_hans: 立即分析当前剪贴板

# menu.selfCheck
source: Self-check: read the current selection
zh_hans: 自检：读取当前选区

# menu.recent
source: Recent copies
zh_hans: 最近复制

# menu.openConfig
source: Open config file
zh_hans: 打开配置文件

# menu.checkUpdate
source: Check for updates…
zh_hans: 检查更新…

# menu.quit
source: Quit
zh_hans: 退出

# selfcheck.title
source: Selection self-check
zh_hans: 划词自检

# selfcheck.granted
source: Accessibility: granted ✅
zh_hans: 辅助功能权限：已授予 ✅

# selfcheck.denied
source: Accessibility: not granted ❌
zh_hans: 辅助功能权限：未授予 ❌

# selfcheck.frontmost
source: Frontmost app: %@
zh_hans: 当前最前台 App：%@

# selfcheck.readSelection
source: Read a selection (%d characters): %@
zh_hans: 读到选区（%d 字）：%@

# selfcheck.boundsNote
source: The text is readable; the rect depends on whether the app supports AXBoundsForRange.
zh_hans: 选区文本可以读到，坐标取决于该 App 是否支持 AXBoundsForRange。

# selfcheck.noSelection
source: No selection was read. Select some text in an app and run the self-check again.
zh_hans: 当前没有读到选区。请先在某个 App 里选中一段文字，再执行一次自检。

# selfcheck.permissionHint
source: If it says not granted: open System Settings → Privacy & Security → Accessibility, enable AnywhereDo and retry.
zh_hans: 若显示未授权：打开「系统设置 → 隐私与安全性 → 辅助功能」，勾选 AnywhereDo 后重试。

# selfcheck.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# selfcheck.running
source: selection watcher running=%@
zh_hans: 划词运行中=%@

# selfcheck.readSome
source: read %d characters
zh_hans: 读到 %d 字

# selfcheck.noSelectionShort
source: no selection
zh_hans: 无选区

# settings.title
source: AnywhereDo Settings
zh_hans: AnywhereDo 设置

# settings.section.triggers
source: Triggers
zh_hans: 触发方式

# settings.section.popup
source: Popup
zh_hans: 弹窗

# settings.section.privacy
source: Privacy & launch
zh_hans: 隐私与启动

# settings.section.ai
source: AI suggestions
zh_hans: AI 建议

# settings.enable
source: Enable AnywhereDo
zh_hans: 启用 AnywhereDo

# settings.watchClipboard
source: Suggest after copy
zh_hans: 复制后弹出建议

# settings.watchSelection
source: Suggest on selection: pop up next to the selection (needs Accessibility)
zh_hans: 划词即弹：选中文字后就在选区旁弹出（需要辅助功能权限）

# settings.requestPermission
source: Request permission
zh_hans: 请求权限

# settings.openSystemSettings
source: Open System Settings
zh_hans: 打开系统设置

# settings.showPreview
source: Show a content preview in the card
zh_hans: 在弹窗中显示内容预览

# settings.compactCard
source: Compact card for selections (no preview, at most 3 suggestions)
zh_hans: 划词时使用紧凑卡片（不显示预览，最多 3 条建议）

# settings.copyFallback
source: ⌘C fallback for apps that expose no selection (Chrome/Electron; briefly rewrites the clipboard, then restores it)
zh_hans: 对读不到选区的 App 用 ⌘C 兜底（Chrome/Electron；会短暂改写剪贴板并立即还原）

# settings.keyboard
source: Enable keyboard shortcuts (1-9 to choose, Esc to close)
zh_hans: 启用键盘快捷键（1-9 选择、Esc 关闭）

# settings.ignoreSensitive
source: Ignore content flagged as concealed/transient (password managers)
zh_hans: 忽略密码管理器等标记为敏感/临时的内容

# settings.launchAtLogin
source: Launch at login
zh_hans: 登录时自动启动

# settings.checkUpdates
source: Check for updates at launch (one GET to GitHub, no personal data)
zh_hans: 启动时检查更新（只向 GitHub 发一个 GET，不含任何个人信息）

# settings.aiEnabled
source: Enable AI suggestions (OpenAI-compatible endpoint)
zh_hans: 启用 AI 建议（需要 OpenAI 兼容接口）

# settings.testConnection
source: Test connection
zh_hans: 测试连接

# settings.autoDismiss.never
source: Never
zh_hans: 不自动关闭

# settings.autoDismiss.seconds
source: %d s
zh_hans: %d 秒

# settings.autoDismissLabel
source: Auto-close after
zh_hans: 弹窗停留时间

# settings.maxLengthLabel
source: Max content length
zh_hans: 分析的最大长度

# settings.ignoredAppsLabel
source: Ignored apps
zh_hans: 忽略这些 App

# settings.modelLabel
source: Model
zh_hans: 模型

# settings.footer
source: Configuration lives in %@ (mode 600) and can be edited directly.
zh_hans: 配置保存在 %@（权限 600），可直接编辑。

# settings.clipboardHint
source: Note: the first time macOS reads the clipboard it asks for permission — choose Allow, otherwise no suggestions can be produced.
zh_hans: 提示：macOS 首次读取剪贴板时会询问是否允许粘贴，需要选择「允许」才能给出建议。

# settings.accessibilityMissing
source: Accessibility: not granted (needed for selection mode, not for copy mode)
zh_hans: 辅助功能权限：未授予（划词需要，复制模式不需要）

# settings.loginItemFailed
source: Could not set the login item: %@ (move the app into /Applications and retry)
zh_hans: 登录项设置失败：%@（把 App 放进 /Applications 再试）

# settings.testing
source: Testing…
zh_hans: 正在测试…

# settings.testSystem
source: You are a test assistant.
zh_hans: 你是测试助手。

# settings.testUser
source: Reply with one word: ok
zh_hans: 只回复两个字：可用

# settings.testSuccess
source: Connected: %@
zh_hans: 连接成功：%@

# settings.testFailed
source: Failed: %@
zh_hans: 失败：%@

# settings.ignoredAppsAdd
source: + Pick a running app…
zh_hans: ＋ 从正在运行的 App 挑选…

# settings.ignoredAppsEmpty
source: (no ignored apps)
zh_hans: （没有忽略任何 App）

# settings.ignoredAppsMenuTitle
source: Choose an app to ignore
zh_hans: 选择要忽略的 App

# settings.ignoredAppsPlaceholder
source: or type bundle ids manually, comma-separated
zh_hans: 也可手动输入 bundle id，逗号分隔

# settings.ignoredAppsRemove
source: Remove
zh_hans: 移除
